# NOTE: values surrounding by double underscores are environment variables.
# They come from the docker-compose file in development, or the production
# environment in production. They default to None if not set in the relevant
# environment.

# If you add a new environment variable here, create an entry for it in the
# backend section of the docker-compose file.

[Server]
HOST = 0.0.0.0
PORT = __$PORT__
DEBUG = True
WORKERS = __$WORKERS__

[Version]
MAJOR = 0
MINOR = 1
PATCH = 0

[Database]
URL = __$DATABASE_URL__

[Redis]
URL = __$REDIS_URL__
TTL_SECONDS = 3600

[Socrata]
TOKEN = __$SOCRATA_TOKEN__
TIMEOUT = 90
ATTEMPTS = 5
DOMAIN = data.lacity.org
AP2020 = rq3b-xjk8
AP2019 = pvft-t768
AP2018 = h65r-yf5i
AP2017 = d4vt-q4t5
AP2016 = ndkd-k878
AP2015 = ms7h-a45h

[Ingestion]
YEARS = 2015,2016,2017,2018,2019,2020
LIMIT = 2000000
QUERY_SIZE = 50000

[Github]
TOKEN = __$GITHUB_TOKEN__
ISSUES_URL = https://api.github.com/repos/hackforla/311-data/issues
PROJECT_URL = __$GITHUB_PROJECT_URL__
SHA = DEVELOPMENT
